<!DOCTYPE html>
<!-- TO DO:
Vedio Presentation
Save/Load buttons
Parking lot type recognition
Contacts List
-->
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="UTF-8" />
    <title>车位定价模拟器 Parking Lot Pricing Simulation</title>
    <!-- <style>
    canvas {
      border: 1px solid black;
    }
  </style> -->
    <div style="padding: 5px">
      <h3>车位定价模拟器 Parking Lot Pricing Simulation</h3>
    </div>
  </head>

  <body>
    <!-- <input type="file" id="fileInput" onchange="loadImageFromInput(event)"> </input> -->
    <div class="container" style="padding: 5px">
      <button
        onclick="startBuyingSimulation()"
        style="
          background-color: aqua;
          margin-right: 10px;
          height: 100px;
          width: 100px;
        "
      >
        开始模拟<br />
        start buying simulation
      </button>
      <div style="width: 500px; font-size: 12px">
        <p>
          使用说明 Description：<br />1）按照要求处理好图片：用蓝色标记车位，红色标记核心筒，黑色代表墙壁，把图片尺寸调整到每个像素代表现实中0.5米。<br />
          请注意图片处理的精度会影响计算结果。本版是试用版。<br />2)
          请选择处理好的图片，代替上面的示例图片。<br />3)
          选择核心筒的内产品的类型，“首改”大致代表120㎡左右的户型，对应的客户家庭月收入在2万元左右。<br />4)
          输入核心筒内户数，比如54。<br />5) 点击“开始模拟”按钮，即可开始模拟。
        </p>
      </div>

      <div class="basement-input">
        <p>地下一层平面：</p>
        <input type="file" id="basement1Input" accept="image/*" />

        <p>地下二层平面：</p>
        <input type="file" id="basement2Input" accept="image/*" /><br />
        <p>出售比例要求:</p>
        <input
          type="text"
          id="percentageBarInput"
          placeholder="出售比例要求:0~1"
          value=""
        />
        <br />
        <p>入住率:</p>
        <input
          type="number"
          id="occupancyRateInput"
          placeholder="0.85"
          value="0.85"
        />
      </div>
      <div style="margin-bottom: 20px">
        <label for="batchChangeCoreClasses">批量更改核心筒类别:</label>
        <select id="batchChangeCoreClasses">
          <option value="刚需 surviving">刚需 surviving</option>
          <option value="首置 modest">首置 modest</option>
          <option value="首改 comfortable">首改 comfortable</option>
          <option value="再改 affluent">再改 affluent</option>
          <option value="高改 wealthy">高改 wealthy</option></select
        ><br />

        <label for="batchChangeNumbers">批量更改户数:</label>
        <input
          type="number"
          id="batchChangeNumbers"
          placeholder="输入户数 Input Number"
        /><br />

        <label for="drawLinesCheckbox">显示用户选择</label>
        <input
          type="checkbox"
          id="drawLinesCheckbox"
          name="drawLinesCheckbox"
        />
      </div>
      <div>
        <button id="saveButton">Save State</button>
        <button id="loadButton">Load State</button>
        <input type="file" id="fileInput" style="display: none" />
      </div>
      <div>
        <button id="resetButton">重置销控 reset</button>
      </div>
    </div>

    <div id="canvasContainer"></div>

    <script src="./src/p5.js"></script>
    <script>
      // This code will run after the page has fully loaded
      document.addEventListener("DOMContentLoaded", function () {
        // Update core classes based on selection
        document
          .getElementById("batchChangeCoreClasses")
          .addEventListener("change", function () {
            const newValue = this.value;
            // Update all core class selects for starts only
            const selects = document.querySelectorAll("select[id*='Start']"); // This assumes that IDs for start-related selects contain 'Start'
            selects.forEach((select) => {
              select.value = newValue;
              // Trigger change event if needed
              const event = new Event("change");
              select.dispatchEvent(event);
            });
          });

        // Update household numbers based on input
        document
          .getElementById("batchChangeNumbers")
          .addEventListener("input", function () {
            const newValue = this.value;
            // Update all household number inputs
            const inputs = document.querySelectorAll(
              "input[id^='inputIdForBasement']"
            );
            inputs.forEach((input) => {
              input.value = newValue;
              // Trigger input event if needed
              const event = new Event("input");
              input.dispatchEvent(event);
            });
          });
      });
      document.addEventListener("DOMContentLoaded", function () {
        const saveButton = document.getElementById("saveButton");
        const loadButton = document.getElementById("loadButton");
        const fileInput = document.getElementById("fileInput");

        saveButton.addEventListener("click", function () {
          saveBasementState();
        });

        loadButton.addEventListener("click", function () {
          fileInput.click(); // Programmatically click the hidden file input
        });

        fileInput.addEventListener("change", function () {
          const fileReader = new FileReader();
          fileReader.onload = function (event) {
            const state = JSON.parse(event.target.result);
            // Logic to restore state goes here
            console.log("State loaded", state);
            setBasementState(state.basement1);
            setBasementState(state.basement2);
          };
          fileReader.readAsText(this.files[0]);
        });
      });
      let drawCustomerLotLineBool = false;
      document.addEventListener("DOMContentLoaded", function () {
        const drawLinesCheckbox = document.getElementById("drawLinesCheckbox");

        drawLinesCheckbox.addEventListener("change", function () {
          drawCustomerLotLineBool = this.checked;
          console.log("Draw customer lot lines:", drawCustomerLotLineBool); // For debugging
        });
      });
    </script>

    <script src="./src/utils.js"></script>
    <script src="./src/saveload.js"></script>
    <script src="./src/classes.js"></script>
    <script src="./src/basement.js"></script>
    <script src="./pathfinding/pathfinding.js"></script>
    <!-- <script src="./src/a13.js"></script> -->
    <script src="./src/a6.js"></script>
    <script src="./src/sketch.js"></script>
    <!-- <script src="pathfinding.js"></script> -->
  </body>
</html>
